{
    "files.exclude": {
        ".nox": true,
        ".pytest_cache": true,
        ".ruff_cache": true,
        ".coverage": true
    },
    "python.testing.pytestArgs": [
        "tests",
        "--cov=src/kittens_answers_core",
        "--cov-report=html"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "deptry",
        "pytestmark"
    ]
}